<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>full screen landing page</title>
    <style media="screen">
    <!DOCTYPE html>
html,body{
margin: 0;
padding: 0;
width: 100%;
height: 100%;
}
.b1{
width: 100%;
height: 100%;
margin: auto;
background: url(bg.jpg) no-repeat 50% 50%;
top: 0;
display: table;
background-size: cover;
}
.b1 .in1{
display: table-cell;
vertical-align: middle;
width: 100%;
max-width: none;
}
.content{
max-width: 500px;
margin: auto;
text-align: center;
}
.content h1{
font-family: 'Century Gothic',sans-serif;
color: #f9f3f4;
font-size: 500%;
text-shadow: 0 0 300px #000;
}
.content .btn{
border-radius: 9px;
color: #f9f3f4;
text-decoration: none;
font-family: 'Century Gothic',sans-serif;
border: 3px solid;
padding: 7px 13px;
font-weight: bold;
}
.content .btn:hover{
color: #2196f3;
}
p{
font-size: 160%;
line-height: 200%;
text-align: justify;
margin: 3%;
font-family: sans-serif;
}


    </style>
  </head>
  <body>
<section class="b1">
  <div class="in1">
    <div class="content">
      <h1>
Dark Code</h1>
<a class="btn" href="#">GET STARTED</a>
    </div>
</div>
</section>
      <p>
      HTML (Hypertext Markup Language) is the set of markup symbols or codes inserted in a file intended for display on a World Wide Web browser page. The markup tells the Web browser how to display a Web page's words and images for the user. Each individual markup code is referred to as an element (but many people also refer to it as a tag). Some elements come in pairs that indicate when some display effect is to begin and when it is to end.
      </p>
      <p>
      HTML (Hypertext Markup Language) is the set of markup symbols or codes inserted in a file intended for display on a World Wide Web browser page. The markup tells the Web browser how to display a Web page's words and images for the user. Each individual markup code is referred to as an element (but many people also refer to it as a tag). Some elements come in pairs that indicate when some display effect is to begin and when it is to end.
      </p>
      <p>
      HTML (Hypertext Markup Language) is the set of markup symbols or codes inserted in a file intended for display on a World Wide Web browser page. The markup tells the Web browser how to display a Web page's words and images for the user. Each individual markup code is referred to as an element (but many people also refer to it as a tag). Some elements come in pairs that indicate when some display effect is to begin and when it is to end.
      </p>
      <p>
      HTML (Hypertext Markup Language) is the set of markup symbols or codes inserted in a file intended for display on a World Wide Web browser page. The markup tells the Web browser how to display a Web page's words and images for the user. Each individual markup code is referred to as an element (but many people also refer to it as a tag). Some elements come in pairs that indicate when some display effect is to begin and when it is to end.
      </p>
</body>
</html>
