<html>
    <head>
        <style>
            *
            {
                margin: 0;
                padding: 0;
            }
            .box-1
            {
                margin: 0;
               background-color: lightsalmon;
                
               text-align:center;
               border: 5px red solid;
               padding: 5em ;
            }
            body
            {
                background-color: limegreen;
                line-height: 4em;
            }
            .box-1 span
            {
                font-style: italic;
                text-decoration:underline;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.2em;
                word-spacing: 4ch;                            
                            
                            }

        </style>
        <title>Css Traversy</title>
    </head>
    <body>
           <h1>this is the heading </h1> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam ratione, corporis aspernatur nisi distinctio rem voluptatum consequatur saepe autem porro officiis? Inventore quos, aut ea aperiam minus in accusamus nisi.</p>    
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quos sapiente animi nemo officia veritatis labore, molestias placeat quidem, vero dolorem possimus quasi corporis optio. Earum veritatis eaque eum ducimus.
    </div>
    <div class="box-1">
        <span style="background-color: lightskyblue;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum quasi sequi, ratione incidunt a fugiat minima, architecto aperiam quam error vel quisquam numquam at eius velit est, ex enim dolores!
        </span>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis accusamus non laudantium reprehenderit a iure aperiam ullam at blanditiis, expedita quod optio facere sequi, commodi molestias. Ullam dignissimos explicabo odio!
        </p>
    

    </div>
    <div>
        <h1>Categories</h1>
        <ul>
            <li>
                Category
            </li>

            <li>
                Category
            </li>
            <li>
                Category
            </li>
        </ul>
        
    </div>
</body>


</html>