<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <title>Kaha ho tum Song : without Music</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">    
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        *
        {
            font-family: 'Dancing Script', cursive;
        }
        div h1
        {
<<<<<<< HEAD
            background-color: aquamarine;
            border-radius: 8px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
=======
            box-shadow: 1px 4px 8px 2px rgba(0, 0, 0, 0.2), 3px 6px 20px 4px rgba(11, 28, 182, 0.61);
>>>>>>> 706d61c6e6485afd1789bef17fb839e340905f39
            font-weight: 400;
            margin: 10px 0;
            font-style: bold;
            font-size: 3em;
            margin-bottom: 0.5em;
        }

       iframe
       {
<<<<<<< HEAD
           border: 1px  solid black ;
            border-radius: 2em;
=======
        box-shadow: 1px 4px 8px 2px rgba(12, 9, 196, 0.2), 3px 6px 20px 4px rgba(8, 201, 235, 0.19);

            border-radius: 30px;
>>>>>>> 706d61c6e6485afd1789bef17fb839e340905f39
       }
    </style>
    <body>

<<<<<<< HEAD
        <div>
            <h1>Kaha Ho Tum</h1>
        </div>

        <div>
            <center >
                <div>
                    <iframe width="720" height="540" src="https://www.youtube.com/embed/BZohNVRTIRk?autoplay=1&mute=1" frameborder="0" autoplay >
                    </iframe>
                </div>
            </center>
=======
        <div class="container">
            <div class="container">
                <h1 class="display-1 text-center mb-3" >Kaha Ho Tum . </h1>
            </div>
            <div class="ratio ratio-16x9 my-3">

                <iframe src="https://www.youtube.com/embed/BZohNVRTIRk?rel=0" title="YouTube video" allowfullscreen></iframe>
            </div>
            <div class="text-center">
                <a href="https://www.instagram.com/accounts/login/?next=%2Fhaseebullah.00%2F&source=follow" class="btn btn-lg btn-success " >Click here to Follow for more videos </a>
            </div>      
>>>>>>> 706d61c6e6485afd1789bef17fb839e340905f39
        </div>
                
    </body>
</html>
