<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    input[type=text]:focus,input[type=password]:focus
    {
      width: 50%;
    }


    input[type = text],input[type = password]

    {
      transition: width 0.4s ease-in-out;

      width: 20%;
      padding: 12px 20px;
      margin: 8px 100px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }
  input[type=submit]
  {
      width: 20%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 100px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
}
</style>
    <meta charset="utf-8">
    <title>Basic From </title>
  </head>
  <body>
    <div >
      <form  action="data.php" method="post">
        <p>Please Fill the from Below</p>
        <input type="text" name="user" value="" placeholder="name" >
        <br>
        <br>
        <input type="password" name="password" value="" placeholder="****" >
        <br>
        <br>

        <input type="submit" name="" value="Submit">
      </form>

    </div>

  </body>
</html>
