<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type="text/css">
			 body {
				 font-size: 80%;
				 font-family: "Courier New", Courier, monospace;
				 letter-spacing: 0.15em;
				 background-color: #efefef;}
			 #page {
				 max-width: 940px;
				 min-width: 720px;
				 margin: 10px auto 10px auto;
				 padding: 20px;
				 border: 4px double #000;
				 background-color: #ffffff;
       }
			 #logo {
				 width: 150px;
				 margin: 10px auto 25px auto;}
			 ul {
				 width: 570px;
				 padding: 15px;
				 margin: 0px auto 0px auto;
				 border-top: 2px solid #000;
				 border-bottom: 1px solid #000;
				 text-align: center;}
			 li {
				 display: inline;
				 margin: 0px 3px;}
			 p {
				 text-align: center;
				 width: 600px;
				 margin: 20px auto 20px auto;
				 font-weight: normal;}
         a {
				 color: #000000;
				 text-transform: uppercase;
				 text-decoration: none;
				 padding: 6px 18px 5px 18px;}
			 a:hover, a.on {
				 color: #cc3333;
				 background-color: #ffffff;}
         </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<!--
    The whole page sits inside a <div> element with an id of page . This is
centered using the margin property, with a value of auto for the left and
right margins. The logo and other content are centered using this same
technique.
The main <div> has a double-lined border around it, and the size of
this box will expand and contract if the browser window is resized. To
prevent the page from becoming too narrow or too wide, the min-width
and max-width properties are used.
The navigation is created using an unordered list. There are borders
set to the top and bottom of this list to make it stand out. The display
property has been applied to each of the items in the list so they behave
like inline (rather than block-level) elements. This enables the navigation
links to sit next to each other horizontally. The padding property has
been used to create space between each of the links.
The width property for the <ul> element is set to 570 pixels, and the
width property for the <p> elements beneath them is set to 600 pixels.
They actually end up the same width as each other because the <ul>
element also uses padding to create a gap between the border of the box
it creates and the links inside of it, and any padding, borders, or margins
are added to the width and height of the box.
If we had not included a DOCTYPE declaration at the start of this page,
the sizes of the boxes would be different to each other in Internet
Explorer 6 because this browser did not implement the box model in the
correct way.
<hr>
-->
<div id="page">
			 <div id="logo">
				 <img src="images/logo.gif" alt="The Analog Specialists" />
			 </div>
			 <ul id="navigation">
				 <li><a href="#" class="on">Home</a></li>
				 <li><a href="#">For Sales</a></li>
				 <li><a href="#">Repairs</a></li>
				 <li><a href="#">About</a></li>
				 <li><a href="#">Contact</a></li>
			 </ul>
			 <p>
				 <img src="imageds/keys.jpg" alt="Fender Rhodes, Hohner Clavinet,
						 and Wurlitzer EP200" />
			 </p>
			 <p>
				 We specialise in the sales and repair of classic keyboards, in particular
				 the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
			 </p>
		 </div>
  </body>
</html>
