
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body
  {
    font: 15px/1 'Open Sans',Arial,Helvetica,sans-serif;
  }
.tab
{
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: white;
}

.tab button {
  color: black;
  background-color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
table
{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;

 }
 th,td
 {
   border: 1px solid #ddd;

 }
.row{
  height :40px;
}
.lbl
{
  background-Color:#636b75;
  color:white;
}

.tab button:hover
{
  background-color: lightblue;
}

.tab button.active
{
  background-color: #ccc;
  font-weight: bold;
  color: red;

}
.tabcontent
{
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>



  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'US')">US</button>
    <button class="tablinks" onclick="openCity(event, 'UK')">UK</button>
  </div>

  <div id="US" class="tabcontent">

  </div>
  <div id="UK" class="tabcontent">

  </div>
  <table border="1px">
    <tr class = "row">
      <th class="ok" > Select </th>
        <th colspan="2"> MEN </th>
        <th colspan="2"> WOMEN </th>
        <th colspan="1"> INCH </th>
        <th colspan="1"> CM </th>
    </tr>
    <tr class ="row">
      <th class="ok" > Size </th>
        <th class="lbl"> XS </th>
        <th class="lbl"> S </th>
        <th class="lbl"> M </th>
        <th class="lbl"> L </th>
        <th class="lbl"> XL </th>
        <th class="lbl"> XXL </th>
    </tr>
  <tr class = "row">
  <th class="ok" > BodyChest </th>
  <td style="width:85.2px"  align="center">32-34</td>
  <td style="width:75.2px" align="center">36-38</td>
  <td style="width:75.2px" align="center">40-42</td>
  <td style="width:75.2px" align="center">44-46</td>
  <td style="width:76px" align="center">48-50</td>
  <td style="width:77.6px" align="center">52-54</td>
  </tr>
  <tr class = "row">
  <th class="ok" > JacketChest </th>
  <td  align="center">38</td>
  <td  align="center">40</td>
  <td  align="center">44</td>
  <td  align="center">48</td>
  <td  align="center">52</td>
  <td  align="center">56</td>
  </tr>
  <tr class = "row">
  <th class="ok" > JacketSleeves </th>
  <td  align="center">25</td>
  <td  align="center">25.5</td>
  <td  align="center">26.5</td>
  <td  align="center">27</td>
  <td  align="center">27.5</td>
  <td  align="center">28</td>
  </tr>
  <tr class = "row">
  <th class="ok" > JacketShoulders </th>
  <td  align="center">17.5</td>
  <td align="center">18</td>
  <td style="width:75.2px" align="center">19</td>
  <td style="width:75.2px" align="center">20</td>
  <td style="width:76px" align="center">21</td>
  <td style="width:77.6px" align="center">22</td>
  </tr>
  </table>
<script>
  function openCity(event, cityName)
  {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++)
    {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    event.currentTarget.className += " active";
}
  </script>
</body>
</html>
